[mypy]
ignore_missing_imports = True
disallow_any_unimported = True
check_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
show_error_codes = True
pretty = True

[mypy-pybuildkite.*]
disallow_untyped_defs = True
